
******************NAMBININJARA LAZA OSSENE**********************
******************osseneab@gmail.com*************
********+261326292170/+261347999053**************


<!DOCTYPE html>
<html>
    <head>
        <title>synthèse des masses du bilan</title>
        <meta charset = "utf-8"/>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            body {
                background-color: rgb(14, 27, 21);
            }
            strong {
                background-color: rgb(14, 27, 21);
                color: white;
            }
            table {
                background-color: white;
            }
            th {
                width: 150px;
                background-color: rgb(209, 45, 187);
                height: 40px;
            }
            input {
                width: 144px;
            }
            caption {
                background-color: rgb(233, 176, 19);
                height: 40px;
            }
            .mNet {
                color:rgb(28, 176, 202);
            }
        </style>
    </head>
    <body>
        <form name = "nomDuForme">
            <table>
                <tr>
                    <td style = "background-color: rgb(233, 176, 19);"><center>MASSES</center></td>
                    <td><table><caption>EXERCICE</caption><th>N (a)</th><th>N-1 (b)</th></table></td>
                    <td><table><caption>VARIATION (a-b)</caption><th>Emplois (c)</th><th>Ressources (d)</th></table></td>
                </tr>
                <tr>
                    <td><strong>1</strong> Financement permanent (FP)</td>
                    <td><table><td><input class = "mNet" name = "input1_1"></td>    <td><input class = "mNet" name = "input1_2"></td></table></td>
                    <td><table><td><input name = "input1_3"></td>                   <td><input name = "input1_4"></td></table></td>
                </tr>
                <tr>
                    <td><strong>2</strong> Actif immobilisé (AI)</td>
                    <td><table><td><input class = "mNet" name = "input2_1"></td>    <td><input class = "mNet" name = "input2_2"></td></table></td>
                    <td><table><td><input name = "input2_3"></td>                   <td><input name = "input2_4"></td></table></td>
                </tr>
                <tr>
                    <td><strong>3</strong> Fonds de roulement fonctionnel (FRF)</td>
                    <td><table><td><input name = "input3_1"></td>    <td><input name = "input3_2"></table></td>
                    <td><table><td><input name = "input3_3"></td>    <td><input name = "input3_4"></td></table></td>
                </tr>
                <tr>
                    <td><strong>4</strong> Actif circulant hors trésorerie (ACHT)</td>
                    <td><table><td><input class = "mNet" name = "input4_1"></td>    <td><input class = "mNet" name = "input4_2"></td></table></td>
                    <td><table><td><input name = "input4_3"></td>                   <td><input name = "input4_4"></td></table></td>
                </tr>
                <tr>
                    <td><strong>5</strong> Passif circulant hors trésorerie (PCHT)</td>
                    <td><table><td><input class = "mNet" name = "input5_1"></td>    <td><input class = "mNet" name = "input5_2"></td></table></td>
                    <td><table><td><input name = "input5_3"></td>                   <td><input name = "input5_4"></td></table></td>
                </tr>
                <tr>
                    <td><strong>6</strong> Besoin de financement global (BFG)</td>
                    <td><table><td><input name = "input6_1"></td>    <td><input name = "input6_2"></td></table></td>
                    <td><table><td><input name = "input6_3"></td>    <td><input name = "input6_4"></td></table></td>
                </tr>
                <tr>
                    <td><strong>7</strong> Trésorerie nette (TA-TP) (FRF-BFG)</td>
                    <td><table><td><input name = "input7_1"></td>    <td><input name = "input7_2"></td></table></td>
                    <td><table><td><input name = "input7_3"></td>    <td><input name = "input7_4"></td></table></td>
                </tr>                                               
            </table>
            <input type = "button" onclick = "tabCompletion()" value = "remplir le tableau" style = "background-color: rgb(75, 212, 20); color: white;"/>
            <input type = "button" onclick = "suppression()" value = "éffacer les données" style = "background-color: rgb(75, 212, 20); color: white;"/>
        </form>
        <script>
            function tabCompletion() {
                // Obtension des valeurs entrées.
                var fp1 = parseFloat(document.nomDuForme.input1_1.value);
                var fp2 = parseFloat(document.nomDuForme.input1_2.value);
                var ai1 = parseFloat(document.nomDuForme.input2_1.value);
                var ai2 = parseFloat(document.nomDuForme.input2_2.value);
                var acht1 = parseFloat(document.nomDuForme.input4_1.value);
                var acht2 = parseFloat(document.nomDuForme.input4_2.value);
                var pcht1 = parseFloat(document.nomDuForme.input5_1.value);
                var pcht2 = parseFloat(document.nomDuForme.input5_2.value);

                suppression(); /* Tout éffacer dans le tableau, mais les montants
                nets entrés sont sauvés. En cas d'érreur de saisi, ça permet de modifier
                localement au lieux de tout éffacer pour recommencer. */

                // Calculs à partir des montants nets pour remplir les autres cases de "EXERCICE".
                var frf1 = fp1 - ai1;
                var frf2 = fp2 - ai2;
                var bfg1 = acht1 - pcht1;
                var bfg2 = acht2 - pcht2;
                var tn1 = frf1 - bfg1;
                var tn2 = frf2 - bfg2;

                // Réaffichage des montants nets.
                document.nomDuForme.input1_1.value = fp1;
                document.nomDuForme.input1_2.value = fp2;
                document.nomDuForme.input2_1.value = ai1;
                document.nomDuForme.input2_2.value = ai2;
                document.nomDuForme.input4_1.value = acht1;
                document.nomDuForme.input4_2.value = acht2;
                document.nomDuForme.input5_1.value = pcht1;
                document.nomDuForme.input5_2.value = pcht2;

                // Affichage des résultats de calculs pour "EXERCICES".
                document.nomDuForme.input3_1.value = frf1;
                document.nomDuForme.input3_2.value = frf2;
                document.nomDuForme.input6_1.value = bfg1;
                document.nomDuForme.input6_2.value = bfg2;
                document.nomDuForme.input7_1.value = tn1;
                document.nomDuForme.input7_2.value = tn2;

                // Reste à faire les calculs et affichages des résultats pour "VARIATION (a-b)".

                if (fp1 - fp2 > 0) { 
                    document.nomDuForme.input1_4.value = fp1 - fp2;
                } else {
                    if (fp1 - fp2 < 0) {
                        document.nomDuForme.input1_3.value = fp2 - fp1;
                    } else {
                        document.nomDuForme.input1_3.value = document.nomDuForme.input1_4.value = "0";
                    }
                }

                if (ai1 - ai2 > 0) {
                    document.nomDuForme.input2_3.value = ai1 - ai2;
                } else {
                    if (ai1 - ai2 < 0) {
                        document.nomDuForme.input2_4.value = ai2 - ai1;
                    } else {
                        document.nomDuForme.input2_3.value = document.nomDuForme.input2_4.value = "0";
                    }
                }

                if (frf1 - frf2 > 0) {
                    document.nomDuForme.input3_4.value = frf1 - frf2;
                } else {
                    if  (frf1 - frf2 < 0) {
                        document.nomDuForme.input3_3.value = frf2 - frf1;
                    } else {
                        document.nomDuForme.input3_3.value = document.nomDuForme.input3_4.value = "0";
                    }
                }

                if (acht1 - acht2 > 0) {
                    document.nomDuForme.input4_3.value = acht1 - acht2;
                } else {
                    if (acht1 - acht2 < 0) {
                        document.nomDuForme.input4_4.value = acht2 - acht1;
                    } else {
                        document.nomDuForme.input4_3.value = document.nomDuForme.input4_4.value = "0";
                    }
                }

                if (pcht1 - pcht2 > 0) {
                    document.nomDuForme.input5_4.value = pcht1 - pcht2;
                } else {
                    if (pcht1 - pcht2 < 0) {
                        document.nomDuForme.input5_3.value = pcht2 - pcht1;
                    } else {
                        document.nomDuForme.input5_3.value = document.nomDuForme.input5_4.value = "0";
                    }
                }

                if (bfg1 - bfg2 > 0) {
                    document.nomDuForme.input6_3.value = bfg1 - bfg2;
                } else {
                    if (bfg1 - bfg2 < 0) {
                        document.nomDuForme.input6_4.value = bfg2 - bfg1;
                    } else {
                        document.nomDuForme.input6_3.value = document.nomDuForme.input6_4.value = "0";
                    }
                }

                if (tn1 - tn2 > 0) {
                    document.nomDuForme.input7_3.value = tn1 - tn2;
                } else {
                    if (tn1 - tn2 < 0) {
                        document.nomDuForme.input7_4.value = tn2 - tn1;
                    } else {
                        document.nomDuForme.input7_3.value = document.nomDuForme.input7_4.value = "0";
                    }
                }
                
            }

            function suppression() {

                document.nomDuForme.input1_1.value = "";
                document.nomDuForme.input1_2.value = "";
                document.nomDuForme.input1_3.value = "";
                document.nomDuForme.input1_4.value = "";

                document.nomDuForme.input2_1.value = "";
                document.nomDuForme.input2_2.value = "";
                document.nomDuForme.input2_3.value = "";
                document.nomDuForme.input2_4.value = "";

                document.nomDuForme.input3_1.value = "";
                document.nomDuForme.input3_2.value = "";
                document.nomDuForme.input3_3.value = "";
                document.nomDuForme.input3_4.value = "";

                document.nomDuForme.input4_1.value = "";
                document.nomDuForme.input4_2.value = "";
                document.nomDuForme.input4_3.value = "";
                document.nomDuForme.input4_4.value = "";

                document.nomDuForme.input5_1.value = "";
                document.nomDuForme.input5_2.value = "";
                document.nomDuForme.input5_3.value = "";
                document.nomDuForme.input5_4.value = "";

                document.nomDuForme.input6_1.value = "";
                document.nomDuForme.input6_2.value = "";
                document.nomDuForme.input6_3.value = "";
                document.nomDuForme.input6_4.value = "";

                document.nomDuForme.input7_1.value = "";
                document.nomDuForme.input7_2.value = "";
                document.nomDuForme.input7_3.value = "";
                document.nomDuForme.input7_4.value = "";
                
            }
        </script>
    </body>
</html>
